{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "poetry.lock": true,
        ".editorconfig": true,
        ".gitattributes": true,
        ".prettierrc": true,
        "git_change_name.sh": true,
        ".dockerrc": true,
        ".pre-commit-config.yaml": true,
        "add_packets.sh": true
    },
    "hide-files.files": []
}